server.port = 8083

# Database Setting
spring.datasource.url=jdbc:mysql://dealistic-db.mysql.database.azure.com:3306/dealistic_new?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dealistic@dealistic-db
spring.datasource.password=skkuteam5!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Logging (for Development)
# logging.level.root = debug
